spring.data.mongodb.database=webSoc
spring.data.mongodb.host=localhost
spring.data.mongodb=27017

sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=target/classes


